3628800
Final result
---- result ---------------------------------
()
---- result ---------------------------------
Final result
---- result ---------------------------------
(0.706825)
---- result ---------------------------------
10834
10924
"aa"
20
"bb"
19
"aa"
18
"bb"
17
"aa"
16
"bb"
15
"aa"
14
"bb"
13
"aa"
12
"bb"
11
"aa"
10
"bb"
9
"aa"
8
"bb"
7
"aa"
6
"bb"
5
"aa"
4
"bb"
3
"aa"
2
"bb"
1
Final result
---- result ---------------------------------
()
---- result ---------------------------------
"sho"
20
30
"shoa"
21
31
"sho"
20
30
40
"shoa"
21
31
41
"asdf"
1
2
3
Final result
---- result ---------------------------------
()
---- result ---------------------------------
Returning fvector
Returning frotator
OOOO 10 10
AAA SALAR 1.000000 2.000000 21.798134 4.000000 5.000000 26.000000
SALAR got 1.000000 2.000000 21.798134 4.000000 5.000000 26.000000
Returning fvector
Returning frotator
OOOO 10 10
AAA SALAR 1.000000 2.000000 21.798134 4.000000 5.000000 26.000000
SALAR got 1.000000 2.000000 21.798134 4.000000 5.000000 26.000000
Returning fvector
Returning frotator
OOOO 10 10
AAA SALAR 1.000000 2.000000 21.798134 4.000000 5.000000 26.000000
SALAR got 1.000000 2.000000 21.798134 4.000000 5.000000 26.000000
Returning fvector
Returning frotator
OOOO 10 10
AAA SALAR 1.000000 2.000000 21.798134 4.000000 5.000000 26.000000
SALAR got 1.000000 2.000000 21.798134 4.000000 5.000000 26.000000
